<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Map</title>
</head>
<body>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js" crossorigin="anonymous"></script>

<script type="application/vnd.jupyter.widget-state+json">
{
  "version_major": 2,
  "version_minor": 0,
  "state": {
    "8d0c6673f03b4b778abffe4f04962ba4": {
      "model_name": "LeafletTileLayerModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {
        "attribution": "",
        "base": true,
        "min_zoom": 1,
        "options": [
          "attribution",
          "bounds",
          "detect_retina",
          "max_native_zoom",
          "max_zoom",
          "min_native_zoom",
          "min_zoom",
          "no_wrap",
          "tile_size",
          "tms",
          "zoom_offset"
        ],
        "subitems": [],
        "url": ""
      }
    },
    "ed306bad3cbe4da497cedc4435c095a4": {
      "model_name": "LeafletMapStyleModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {}
    },
    "963b3ee811714ba1b611bf262442b18f": {
      "model_name": "LeafletMapStyleModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {
        "cursor": "move"
      }
    },
    "780512c8fde2407e8e9445d182fdb3dd": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "2.0.0",
      "state": {}
    },
    "0c1a714c67b64b5886fadd39367f0bf7": {
      "model_name": "LeafletMapStyleModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {}
    },
    "c2e80f95c22d4d5888efb8c21273c5b2": {
      "model_name": "LeafletMapModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {
        "_dom_classes": [],
        "center": [
          52.204793,
          360.121558
        ],
        "controls": [
          "IPY_MODEL_8766c737a95e463ba3848a2a9e56bff0",
          "IPY_MODEL_0cc647d7feef4addadac350fccfb7e3b"
        ],
        "crs": {
          "name": "EPSG3857",
          "custom": false
        },
        "default_style": "IPY_MODEL_ed306bad3cbe4da497cedc4435c095a4",
        "dragging_style": "IPY_MODEL_963b3ee811714ba1b611bf262442b18f",
        "layers": [
          "IPY_MODEL_8d0c6673f03b4b778abffe4f04962ba4",
          "IPY_MODEL_f288a2d2767a4483aa11d72f4c107791"
        ],
        "layout": "IPY_MODEL_780512c8fde2407e8e9445d182fdb3dd",
        "options": [
          "bounce_at_zoom_limits",
          "box_zoom",
          "center",
          "close_popup_on_click",
          "double_click_zoom",
          "dragging",
          "fullscreen",
          "inertia",
          "inertia_deceleration",
          "inertia_max_speed",
          "interpolation",
          "keyboard",
          "keyboard_pan_offset",
          "keyboard_zoom_offset",
          "max_zoom",
          "min_zoom",
          "prefer_canvas",
          "scroll_wheel_zoom",
          "tap",
          "tap_tolerance",
          "touch_zoom",
          "world_copy_jump",
          "zoom",
          "zoom_animation_threshold",
          "zoom_delta",
          "zoom_snap"
        ],
        "panes": {},
        "style": "IPY_MODEL_0c1a714c67b64b5886fadd39367f0bf7",
        "zoom": 4.0
      }
    },
    "8766c737a95e463ba3848a2a9e56bff0": {
      "model_name": "LeafletZoomControlModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {
        "options": [
          "position",
          "zoom_in_text",
          "zoom_in_title",
          "zoom_out_text",
          "zoom_out_title"
        ]
      }
    },
    "0cc647d7feef4addadac350fccfb7e3b": {
      "model_name": "LeafletAttributionControlModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {
        "options": [
          "position",
          "prefix"
        ],
        "position": "bottomright"
      }
    },
    "f288a2d2767a4483aa11d72f4c107791": {
      "model_name": "LeafletMarkerModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.17",
      "state": {
        "location": [
          52.204793,
          360.121558
        ],
        "options": [
          "alt",
          "draggable",
          "keyboard",
          "rise_offset",
          "rise_on_hover",
          "rotation_angle",
          "rotation_origin",
          "title",
          "z_index_offset"
        ],
        "subitems": []
      }
    }
  }
}
</script>
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "c2e80f95c22d4d5888efb8c21273c5b2"}
</script>

</body>
</html>
