<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3e84a9ffb24289b10484b64ed203c0d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_3e84a9ffb24289b10484b64ed203c0d2" ></div>
        
</body>
<script>
    
    
            var map_3e84a9ffb24289b10484b64ed203c0d2 = L.map(
                "map_3e84a9ffb24289b10484b64ed203c0d2",
                {
                    center: [45.372, -121.6972],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_3e84a9ffb24289b10484b64ed203c0d2);

            

        
    
            var tile_layer_c4513ae40d5d439d415bc170b6997967 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3e84a9ffb24289b10484b64ed203c0d2);
        
    
            var tile_layer_10b418a23cbedd2ce3282bf289c35020 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3e84a9ffb24289b10484b64ed203c0d2);
        
    
            var circle_marker_b6fa20eb425408b9f99dfa508c5d4c17 = L.circleMarker(
                [45.3288, -121.6625],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3e84a9ffb24289b10484b64ed203c0d2);
        
    
        var popup_641ef134aa26fc9926908314763c462e = L.popup({"maxWidth": "100%"});

        
            
                var html_ae7721db2e18941820c15c7eafd5ff7f = $(`<div id="html_ae7721db2e18941820c15c7eafd5ff7f" style="width: 100.0%; height: 100.0%;">ID: 123 Elev: Expected</div>`)[0];
                popup_641ef134aa26fc9926908314763c462e.setContent(html_ae7721db2e18941820c15c7eafd5ff7f);
            
        

        circle_marker_b6fa20eb425408b9f99dfa508c5d4c17.bindPopup(popup_641ef134aa26fc9926908314763c462e)
        ;

        
    
    
            var marker_ef2a7020946600246b5c526bfd3e4dde = L.marker(
                [45.3288, -121.6625],
                {}
            ).addTo(map_3e84a9ffb24289b10484b64ed203c0d2);
        
    
            var icon_5d6a69d8a2532eaf02e6588c7949bb18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ef2a7020946600246b5c526bfd3e4dde.setIcon(icon_5d6a69d8a2532eaf02e6588c7949bb18);
        
    
        var popup_d36a1c78f29bca15d3dc1bd366a05eef = L.popup({"maxWidth": "100%"});

        
            
                var html_a27ddc529d88b92c874ff9f9e484f832 = $(`<div id="html_a27ddc529d88b92c874ff9f9e484f832" style="width: 100.0%; height: 100.0%;">ID: 123 Elev: Actual</div>`)[0];
                popup_d36a1c78f29bca15d3dc1bd366a05eef.setContent(html_a27ddc529d88b92c874ff9f9e484f832);
            
        

        marker_ef2a7020946600246b5c526bfd3e4dde.bindPopup(popup_d36a1c78f29bca15d3dc1bd366a05eef)
        ;

        
    
    
            var layer_control_e3e1ee0bc323d0930240b995306ab7d2 = {
                base_layers : {
                    "stamenterrain" : tile_layer_c4513ae40d5d439d415bc170b6997967,
                    "openstreetmap" : tile_layer_10b418a23cbedd2ce3282bf289c35020,
                },
                overlays :  {
                },
            };
            L.control.layers(
                layer_control_e3e1ee0bc323d0930240b995306ab7d2.base_layers,
                layer_control_e3e1ee0bc323d0930240b995306ab7d2.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_3e84a9ffb24289b10484b64ed203c0d2);
            tile_layer_10b418a23cbedd2ce3282bf289c35020.remove();
        
    
            var mouse_position_5f50f04f35533c82de586924620e745e = new L.Control.MousePosition(
                {"emptyString": "NaN", "lngFirst": true, "numDigits": 20, "position": "bottomright", "prefix": "Coordinates | ", "separator": " | "}
            );
            mouse_position_5f50f04f35533c82de586924620e745e.options["latFormatter"] =
                function(num) {return 'LAT : ' + L.Util.formatNum(num, 4) + ' ';};;
            mouse_position_5f50f04f35533c82de586924620e745e.options["lngFormatter"] =
                function(num) {return 'LON : ' + L.Util.formatNum(num, 4) + ' ';};;
            map_3e84a9ffb24289b10484b64ed203c0d2.addControl(mouse_position_5f50f04f35533c82de586924620e745e);
        
</script>
</html>